---
readarr_container_name: readarr
readarr_network_name: arr_network
readarr_subdomain: readarr
readarr_dashboard_url: https://{{ readarr_subdomain }}.{{ host_local }}
readarr_dashboard_name: Readarr
readarr_homer:
  name: "{{ readarr_dashboard_name }}"
  category: servarr
  type: Readarr
  apikey: "{{ homer_api_keys['Readarr'] }}"
