---
lidarr_container_name: lidarr
lidarr_subdomain: lidarr
lidarr_dashboard_url: https://{{ lidarr_subdomain }}.{{ site_url }}
lidarr_homer_category: servarr
lidarr_homer:
  name: Lidarr
  type: Lidarr
  apikey: "{{ homer_api_keys['Lidarr'] }}"
