---
lidarr_container_name: lidarr
lidarr_subdomain: lidarr
lidarr_dashboard_url: https://{{ lidarr_subdomain }}.{{ site_url }}
lidarr_dashboard_name: Lidarr
lidarr_homer:
  name: "{{ lidarr_dashboard_name }}"
  category: servarr
  type: Lidarr
  apikey: "{{ homer_api_keys['Lidarr'] }}"
