---
firefox_container_name: firefox
firefox_network_name: firefox_network
firefox_subdomain: firefox
firefox_dashboard_url: https://{{ firefox_subdomain }}.{{ site_url }}
firefox_dashboard_name: Firefox
firefox_homer:
  name: "{{ invidious_dashboard_name }}"
  category: services
