---
prowlarr_container_name: prowlarr
prowlarr_subdomain: prowlarr
prowlarr_dashboard_url: https://{{ prowlarr_subdomain }}.{{ site_url }}
prowlarr_dashboard_name: Prowlarr
prowlarr_homer_category: servarr
