---
prowlarr_container_name: prowlarr
prowlarr_subdomain: prowlarr
prowlarr_dashboard_url: https://{{ prowlarr_subdomain }}.{{ site_url }}
prowlarr_dashboard_name: Prowlarr
prowlarr_homer:
  name: "{{ prowlarr_dashboard_name }}"
  category: servarr
  type: Prowlarr
  apikey: "{{ homer_api_keys['Prowlarr'] }}"
