---
- name: Create docker network
  ansible.builtin.include_tasks:
    file: network.yml

- name: Make sure that redlib container is created and running
  community.docker.docker_container:
    name: "{{ redlib_container_name }}"
    image: quay.io/redlib/redlib:latest
    pull: true
    networks:
      - name: "{{ redlib_network_name }}"
    state: started
    env:
      ROBOTS_DISABLE_INDEXING: "on"
      REDLIB_ENABLE_RSS: "on"
      REDLIB_DEFAULT_THEME: nord
    labels:
      swag.uptime-kuma.enabled: "true"
      swag.uptime-kuma.monitor.name: "{{ redlib_dashboard_name }}"
      swag.uptime-kuma.monitor.url: "{{ redlib_dashboard_url }}"
    restart_policy: unless-stopped

- name: Install the SWAG config files
  template:
    src: "{{ redlib_container_name }}.subdomain.conf.j2"
    dest: "{{ docker_dir }}/swag/nginx/proxy-confs/{{ redlib_container_name }}.subdomain.conf"
    owner: "{{ guid }}"
    group: "{{ guid }}"
    mode: "0644"
