---
radarr_container_name: radarr
radarr_network_name: arr_network
radarr_subdomain: radarr
radarr_dashboard_url: https://{{ radarr_subdomain }}.{{ site_url }}
radarr_dashboard_name: Radarr
radarr_homer:
  name: "{{ radarr_dashboard_name }}"
  category: servarr
  type: Radarr
  apikey: "{{ homer_api_keys['Radarr'] }}"
