---
speedtest_tracker_container_name: speedtest_tracker
speedtest_tracker_dashboard_url: https://speedtest.{{ host_local }}
speedtest_tracker_dashboard_name: Speedtest Tracker
speedtest_tracker_homer_category: services
