---
healthchecks_container_name: healthchecks
healthchecks_subdomain: healthchecks
healthchecks_dashboard_url: https://{{ healthchecks_subdomain }}.{{ site_url }}
healthchecks_dashboard_name: Healthchecks
healthchecks_homer:
  name: "{{ healthchecks_dashboard_name }}"
  category: system
  type: "Healthchecks"
  apikey: "{{ healthchecks_api_ro_key }}"
