---
- name: Get infos on the swag containers
  docker_container_info:
    name: "{{ item }}"
  register: swag_docker_status
  with_items:
    - swag_internal

- name: Does internal container exist?
  set_fact:
    swag_internal_exists: true
  when: swag_docker_status.results[0].exists

- name: Is internal container running?
  set_fact:
    swag_internal_running: true
  when: swag_internal_exists is defined and swag_docker_status.results[0].container['State']['Running']
