---
- name: Make sure that {{ container_name }} container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "lscr.io/linuxserver/firefox:latest"
    pull: yes
    networks:
      - name: "swag_internal_network"
    state: "started"
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "TITLE": "FirefoxVNC"
      "DRINODE": "/dev/dri/renderD128"
      "DOCKER_MODS": linuxserver/mods:firefox-fonts
    shm_size: "1G"
    devices:
      - "/dev/dri/renderD128:/dev/dri/renderD128"
    volumes:
      - "{{ mergerfs_root }}/Downloads:/source/downloads"
    restart_policy: unless-stopped
