---
container_name: jellyfin

dashboard_url: https://jellyfin.{{ host_local }}

dashboard_name: Jellyfin

homer_category: media

health_url: http://{{ ansible_default_ipv4.address }}:3000/http://jellyfin:8096
