---
- name: Create the necessary Tasks.md folders
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ tasks_md_container_name }}"
    state: directory
    owner: "{{ guid }}"
    group: "{{ guid }}"
    mode: "0755"

- name: Make sure that Tasks.md container is created and running
  docker_container:
    name: "{{ tasks_md_container_name }}"
    image: baldissaramatheus/tasks.md
    pull: true
    networks:
      - name: swag_network
    state: started
    env:
      PUID: "{{ guid }}"
      PGID: "{{ guid }}"
    volumes:
      - "{{ docker_dir }}/{{ tasks_md_container_name }}/config:/config"
      - "{{ docker_dir }}/{{ tasks_md_container_name }}/tasks:/tasks"
    restart_policy: unless-stopped
    labels:
      swag.uptime-kuma.enabled: "true"
      swag.uptime-kuma.monitor.name: "{{ tasks_md_dashboard_name }}"

- name: Install the SWAG config files
  template:
    src: "templates/{{ tasks_md_container_name }}.subdomain.conf.j2"
    dest: "{{ docker_dir }}/swag/nginx/proxy-confs/{{ tasks_md_container_name }}.subdomain.conf"
    owner: "{{ guid }}"
    group: "{{ guid }}"
    mode: "0644"
