---
navidrome_container_name: navidrome
navidrome_subdomain: navidrome
navidrome_dashboard_url: https://{{ navidrome_subdomain }}.{{ site_url }}
navidrome_dashboard_name: Navidrome
navidrome_homer_category: media
