---
navidrome_container_name: navidrome
navidrome_network_name: navidrome_network
navidrome_subdomain: navidrome
navidrome_dashboard_url: https://{{ navidrome_subdomain }}.{{ site_url }}
navidrome_dashboard_name: Navidrome
navidrome_homer:
  name: "{{ navidrome_dashboard_name }}"
  category: media
