# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION="{{ mergerfs_root }}/docker-volumes-cache/immich/upload/"

# The location where your database files are stored
DB_DATA_LOCATION="{{ docker_dir }}/{{ immich_container_name }}/postgres"

# Path to the existing library
EXTERNAL_PATH="{{ mergerfs_root }}/Pictures/sara/PC-pers-immagini/01.Fotografie"

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ={{ timezone }}

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

MACHINE_LEARNING_WORKERS=1

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD="{{ mysql_password }}"

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis