COMPOSE_FILE='seafile-server.yml'

SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9

SEAFILE_VOLUME="{{ docker_dir }}/{{ seafile_container_name }}/seafile-data"
SEAFILE_MYSQL_VOLUME="{{ docker_dir }}/{{ seafile_container_name }}/db-data"

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD={{ seafile_db_root_password }}
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD={{ seafile_db_user_password }}

TIME_ZONE={{ timezone }}

JWT_PRIVATE_KEY={{ seafile_jwt_private_key }}

SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_SERVER_HOSTNAME={{ seafile_subdomain }}.{{ site_url }}
SEAFILE_SERVER_PROTOCOL=http

INIT_SEAFILE_ADMIN_EMAIL={{ email }}
INIT_SEAFILE_ADMIN_PASSWORD={{ seafile_admin_password }}

SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME="{{ docker_dir }}/{{ seafile_container_name }}/seadoc-data"

ENABLE_SEADOC=false
SEADOC_SERVER_URL=https://{{ seafile_subdomain }}.{{ site_url }}/sdoc-server

NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME={{ docker_dir }}/{{ seafile_container_name }}/notification-data"
