---
- name: Create the configuration directory
  file:
    path: "{{ docker_dir }}/{{ vllm_container_name }}"
    state: directory
    owner: "{{ guid }}"
    group: "{{ guid }}"
    mode: "0755"

- name: Create docker network
  ansible.builtin.include_tasks:
    file: network.yml

- name: Ensure that vLLM container is created and running
  community.docker.docker_container:
    name: "{{ vllm_container_name }}"
    image: docker.io/vllm/vllm-openai:latest
    pull: true
    exposed_ports:
      - "8000"
    networks:
      - name: "{{ vllm_network_name }}"
    state: started
    env:
      HUGGING_FACE_HUB_TOKEN: "{{ hugging_face_token }}"
      DO_NOT_TRACK: "1"
    volumes:
      - "{{ cache_root }}/docker-volumes-cache/{{ vllm_container_name }}:/root/.cache"
      - /etc/localtime:/etc/localtime:ro
    command: >
      --model "{{ vllm_default_model }}"
      --gpu-memory-utilization 0.85
      --enable-sleep-mode
    ipc_mode: host
    device_requests:
      - driver: nvidia
        count: -1
        capabilities: gpu
    runtime: nvidia
    restart_policy: unless-stopped

- name: Include Prometheus setup tasks
  ansible.builtin.include_tasks: prometheus.yml

- name: Include Grafana setup tasks
  ansible.builtin.include_tasks: grafana.yml

- name: Install the SWAG config files
  template:
    src: "{{ vllm_container_name }}.subdomain.conf.j2"
    dest: "{{ docker_dir }}/swag/nginx/proxy-confs/{{ vllm_container_name }}.subdomain.conf"
    owner: "{{ guid }}"
    group: "{{ guid }}"
    mode: "0644"

- name: Setup backup cron job
  ansible.builtin.include_tasks: tasks/backup_service.yml
  vars:
    service_name: "{{ vllm_container_name }}"
    cron_schedule: "0 5 * * 3"
    backup_cli_args:
      source_paths: "{{ docker_dir }}/{{ vllm_container_name }}"
      destination_path: "{{ mergerfs_root }}/docker-volumes-backup"
      container_names_str: "{{ vllm_container_name }}"
