---
arm_container_name: arm
arm_subdomain: arm
arm_dashboard_url: https://{{ arm_subdomain }}.{{ site_url }}
arm_dashboard_name: Ripping Machine
arm_homer:
  name: "{{ arm_dashboard_name }}"
  category: media
