---
- name: Make sure that swag_internal container is created and running
  docker_container:
    name: "swag_internal"
    image: "ghcr.io/linuxserver/swag"
    pull: yes
    networks:
      - name: swag_internal_network
    capabilities:
      - net_admin
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "URL": "{{ host_local }}"
      "SUBDOMAINS": "wildcard"
      "VALIDATION": "dns"
      "DNSPLUGIN": "cloudflare"
      "EMAIL": "{{ cloudflare_email }}"
      "PROPAGATION": "60"
      "DOCKER_MODS": "linuxserver/mods:swag-dashboard"
    ports:
      - "192.168.1.3:443:443"
    volumes:
      - "{{ docker_dir }}/swag/internal/nginx:/config/nginx"
      - "{{ docker_dir }}/swag/dns-conf:/config/dns-conf"
      - "{{ docker_dir }}/swag/letsencrypt:/config/etc/letsencrypt"
    restart_policy: unless-stopped

#- name: Make sure that swag_public container is created and running
#  docker_container:
#    name: "swag_public"
#    image: "ghcr.io/linuxserver/swag"
#    pull: yes
#    networks:
#      - name: swag_public_network
#    capabilities:
#      - net_admin
#    state: 'started'
#    env:
#      "PUID": "{{ guid }}"
#      "PGID": "{{ guid }}"
#      "TZ": "{{ timezone }}"
#      "URL": "{{ host }}"
#      "SUBDOMAINS": "wildcard"
#      "VALIDATION": "dns"
#      "DNSPLUGIN": "cloudflare"
#      "EMAIL": "{{ cloudflare_email }}"
#    ports:
#      - "192.168.1.4:443:443"
#    volumes:
#      - "{{ docker_dir }}/swag/public/nginx:/config/nginx"
#      - "{{ docker_dir }}/swag/dns-conf:/config/dns-conf"
#      - "{{ docker_dir }}/swag/letsencrypt:/config/etc/letsencrypt"
#    restart_policy: unless-stopped