---
sonarr_container_name: sonarr
sonarr_network_name: arr_network
sonarr_subdomain: sonarr
sonarr_dashboard_url: https://{{ sonarr_subdomain }}.{{ site_url }}
sonarr_dashboard_name: Sonarr
sonarr_homer:
  name: "{{ sonarr_dashboard_name }}"
  category: servarr
  type: Sonarr
  apikey: "{{ homer_api_keys['Sonarr'] }}"
