---
- name: Make sure that {{ container_name }} container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: oznu/cloudflare-ddns:latest
    pull: true
    state: started
    env:
      PUID: "{{ guid }}"
      PGID: "{{ guid }}"
      TZ: "{{ timezone }}"
      API_KEY: "{{ cloudflare_dns_token }}"
      ZONE: "{{ host }}"
      PROXIED: "true"
      SUBDOMAIN: nextcloud
      CRON: "@daily"
    restart_policy: unless-stopped
