---
influxdb_container_name: influxdb
influxdb_subdomain: influxdb
influxdb_dashboard_url: https://{{ influxdb_subdomain }}.{{ host_local }}/
influxdb_homer_category: system
influxdb_dashboard_name: InfluxDB
