# https://docs.firefly-iii.org/firefly-iii/installation/docker/
# https://raw.githubusercontent.com/firefly-iii/firefly-iii/main/.env.example
---
- name: Make sure that MariaDB container is created and running
  docker_container:
    name: "firefly-mariadb"
    image: "lscr.io/linuxserver/mariadb:latest"
    pull: yes
    networks:
      - name: swag_internal_network
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "MYSQL_ROOT_PASSWORD": "{{ mysql_root_password }}"
      "MYSQL_DATABASE": "firefly_db"
      "MYSQL_USER": "{{ mysql_user }}"
      "MYSQL_PASSWORD": "{{ mysql_password }}"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}:/config"
    restart_policy: unless-stopped

- name: Make sure that Firefly III container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "fireflyiii/core"
    pull: yes
    networks:
      - name: swag_internal_network
    state: "started"
    env:
      "TZ": "{{ timezone }}"
      "SITE_OWNER": "{{ email }}"
      "DKR_CHECK_SQLITE": "false"
      "DB_CONNECTION": mysql
      "DB_HOST": firefly-mariadb
      "DB_PORT": "3306"
      "DB_DATABASE": firefly_db
      "DB_USERNAME": "{{ mysql_user }}"
      "DB_PASSWORD": "{{ mysql_password }}"
      "APP_KEY": "{{ firefly_api_key }}"
      "APP_URL": "https://{{ container_name }}.{{ host_local }}"
      "TRUSTED_PROXIES": "*"
#    volumes:
#      - firefly_iii_upload:/var/www/html/storage/upload
    restart_policy: unless-stopped

- name: Make sure that Firefly III Data importer container is created and running
  docker_container:
    name: "{{ container_name }}-dataimporter"
    image: "fireflyiii/data-importer"
    pull: yes
    networks:
      - name: swag_internal_network
    state: "started"
    env:
      "TZ": "{{ timezone }}"
      "TRUSTED_PROXIES": "*"
      "FIREFLY_III_URL": "http://{{ container_name }}:8080"
      "VANITY_URL": "https://{{ container_name }}.{{ host_local }}"
      "FIREFLY_III_ACCESS_TOKEN": "{{ firefly_access_token }}"
      "FIREFLY_III_CLIENT_ID": "3"
      "NORDIGEN_ID": "{{ nordigen_id }}"
      "NORDIGEN_KEY": "{{ nordigen_key }}"
    restart_policy: unless-stopped